#!/bin/sh

# PROVIDE: taulubot
# REQUIRE: NETWORKING
# KEYWORD: shutdown

. /etc/rc.subr

name="taulubot"
rcvar="taulubot_enable"
pidfile="/var/run/${name}.pid"

start_cmd="${name}_start"
stop_cmd="${name}_stop"
status_cmd="${name}_status"

taulubot_start()
{
    echo "Starting ${name}..."
    cd /usr/local/taulubot
    daemon -p ${pidfile} -o /var/log/taulubot.log env BOT_TOKEN="{{ taulubot_token }}" /usr/local/bin/python3.11 taulubot.py
}

taulubot_stop()
{
    if [ -f ${pidfile} ]; then
        echo "Stopping ${name}..."
        kill $(cat ${pidfile}) 2>/dev/null
        rm -f ${pidfile}
    fi
}

taulubot_status()
{
    if [ -f ${pidfile} ] && kill -0 $(cat ${pidfile}) 2>/dev/null; then
        echo "${name} is running as pid $(cat ${pidfile})"
    else
        echo "${name} is not running"
        return 1
    fi
}

load_rc_config $name
run_rc_command "$1"
