#!/bin/sh

# PROVIDE: thelounge
# REQUIRE: NETWORKING
# KEYWORD: shutdown

. /etc/rc.subr

name="thelounge"
rcvar="thelounge_enable"

thelounge_env="THELOUNGE_HOME=/var/db/thelounge PATH=$PATH:/usr/local/bin"
pidfile="/var/run/${name}.pid"

start_cmd="${name}_start"
stop_cmd="${name}_stop"
status_cmd="${name}_status"

thelounge_start()
{
    echo "Starting ${name}..."
    env ${thelounge_env} daemon -p ${pidfile} /usr/local/bin/thelounge start
}

thelounge_stop()
{
    if [ -f ${pidfile} ]; then
        echo "Stopping ${name}..."
        kill $(cat ${pidfile}) 2>/dev/null
        rm -f ${pidfile}
    fi
}

thelounge_status()
{
    if [ -f ${pidfile} ] && kill -0 $(cat ${pidfile}) 2>/dev/null; then
        echo "${name} is running as pid $(cat ${pidfile})"
    else
        echo "${name} is not running"
        return 1
    fi
}

load_rc_config $name
run_rc_command "$1"
