#!/bin/sh

# PROVIDE: diddle
# REQUIRE: NETWORKING
# KEYWORD: shutdown

. /etc/rc.subr

name="diddle"
rcvar="diddle_enable"
pidfile="/var/run/${name}.pid"

start_cmd="${name}_start"
stop_cmd="${name}_stop"
status_cmd="${name}_status"

diddle_start()
{
    echo "Starting ${name}..."
    daemon -p ${pidfile} -o /var/log/diddle.log /usr/local/bin/diddle
}

diddle_stop()
{
    if [ -f ${pidfile} ]; then
        echo "Stopping ${name}..."
        kill $(cat ${pidfile}) 2>/dev/null
        rm -f ${pidfile}
    fi
}

diddle_status()
{
    if [ -f ${pidfile} ] && kill -0 $(cat ${pidfile}) 2>/dev/null; then
        echo "${name} is running as pid $(cat ${pidfile})"
    else
        echo "${name} is not running"
        return 1
    fi
}

load_rc_config $name
run_rc_command "$1"
